[
  {
    "remote":       "choose",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "7.1-test"
  },
  {
    "remote":       "choose",
    "repository":   "android_kernel_sony_msm8994",
    "target_path":  "kernel/sony/msm",
    "revision":     "7.1-loire"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_display-caf-msm8952",
    "target_path":  "hardware/qcom/display-caf-msm8952",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_media-caf-msm8952",
    "target_path":  "hardware/qcom/media-caf-msm8952",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_audio-caf-msm8952",
    "target_path":  "hardware/qcom/audio-caf-msm8952",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_SnapdragonCamera",
    "target_path":  "packages/apps/SnapdragonCamera",
    "revision":     "android-7.1"
  }
]
