#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=100 200 300 800 900 4294967295
rqbalance.low.down_threshold=0 75 175 275 775 875

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=6
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=50 100 150 400 450 4294967295
rqbalance.normal.down_threshold=0 25 75 125 375 425

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# IMS
# Enable IMS service by default
persist.radio.calls.on.ims=0
persist.ims.disableUserAgent=1
persist.ims.vcel_rtcp_report=5

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Audio
audio_hal.period_size=192
audio.parser.ip.buffer.size=262144
audio.deep_buffer.media=true
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
audio.playback.mch.downsample=true
av.debug.disable.pers.cache=true

ro.qc.sdk.audio.ssr=false
audio.force.dmic.for.camcorder=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.audiorec=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

persist.speaker.prot.enable=true
persist.aanc.enable=true
persist.headset.anc.type=feedback

audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true

voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer

use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

af.fast_track_multiplier=1
media.aac_51_output_enabled=true
ro.fm.transmitter=false
tunnel.audio.encode=false

# Media
ro.media.av_latency=60
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.narrow.searchrange=1
media.msm8956hw=0
media.vpp.enable=false
mm.enable.smoothstreaming=true
qcom.hw.aac.encoder=true
mmp.enable.3g2=true
ro.vendor.extension_library=libqti-perfd-client.so

# CNE / DPM
persist.cne.feature=1
persist.dpm.feature=1

# Data modules
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# Enable VDS WFD solution
persist.hwc.enable_vds=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
camera.disable_zsl_mode=1
vidc.enc.dcvs.extra-buff-count=2
sf.dataspace.replace_invalid=1

# ADSP sensors
# Max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50

# Sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.bte=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=false
ro.qti.sensors.facing=false
ro.qti.sensors.fast_amd=false
ro.qti.sensors.fns=false
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.gravity=true
ro.qti.sensors.gtap=false
ro.qti.sensors.iod=false
ro.qti.sensors.laccel=true
ro.qti.sensors.mot_detect=false
ro.qti.sensors.orientation=true
ro.qti.sensors.pam=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pmd=false
ro.qti.sensors.proximity=true
ro.qti.sensors.pug=false
ro.qti.sensors.qheart=false
ro.qti.sensors.qmd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.rotvec=true
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.sta_detect=false
ro.qti.sensors.step_counter=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.tap=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.vmd=false
ro.qti.sensors.wrist_tilt=false
ro.qti.sensors.wu=true
ro.qualcomm.cabl=0

# RILD
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# OpenGLES Nougat version
ro.opengles.version=196610

# Display
persist.hwc.downscale_threshold=1.15

# SEMC
ro.semc.version.fs=GENERIC
ro.semc.ms_type_id=PM-0930-BV
