#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=100 200 300 800 900 4294967295
rqbalance.low.down_threshold=0 75 175 275 775 875

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=6
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=50 100 150 400 450 4294967295
rqbalance.normal.down_threshold=0 25 75 125 375 425

# RILD
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# OpenGLES Nougat version
ro.opengles.version=196610

#
# Camera
#
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
camera.disable_zsl_mode=1

# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50

## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=false
ro.qti.sensors.game_rv=false
ro.qti.sensors.georv=false
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=true

#
# Audio HAL
#
ro.qc.sdk.audio.ssr=false
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
audio.playback.mch.downsample=true

# fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true

voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer

use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

af.fast_track_multiplier
media.aac_51_output_enabled=true
ro.fm.transmitter=false
tunnel.audio.encode = false

#
# Media HAL
#
media.msm8956hw=1
media.vpp.enable=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=628925
mmp.enable.3g2=true

vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
vidc.debug.perf.mode=2

ro.media.av_latency=60
av.debug.disable.pers.cache=true

ro.vendor.extension_library=libqti-perfd-client.so

use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# SD Encryption supported
#
ro.sdcrypt.supported=true

#
# CNE / DPM
#
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc
persist.dpm.feature=1

#
# Data modules
#
persist.data.mode=concurrent

#
# Fingerprint
#
persist.qfp=false

#
# Enable VDS WFD solution
#
persist.hwc.enable_vds=1

#
# IMS
#
persist.ims.vcel_rtcp_report=5
persist.ims.disableUserAgent=1
ro.com.android.dataroaming=false

#
# Assertive Display
#
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# Enable MultiWindow
persist.sys.debug.multi_window=true

# System props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.oem_socket=false

ro.telephony.call_ring.multiple=false

# System props for telephony System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# Hardware composer
persist.hwc.mdpcomp.enable=true

# DRM service
drm.service.enabled=true

# VIDC: debug_levels 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# BT address
ro.bt.bdaddr_path=/data/misc/bluetooth/bluetooth_bdaddr

# System prop for NFC DT
ro.nfc.port=I2C

# Sensors debug
persist.debug.sensors.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.libsensor1=0

# sdcardFS
ro.sys.sdcardfs=true

# BT/FMRadio
ro.rfkilldisabled=1

# SELinux
ro.build.selinux=1

# Wi-Fi interface name
wifi.interface=wlan0
