#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=100 200 300 800 900 4294967295
rqbalance.low.down_threshold=0 75 175 275 775 875

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=6
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=50 100 150 400 450 4294967295
rqbalance.normal.down_threshold=0 25 75 125 375 425

#
# Audio HAL
#
ro.qc.sdk.audio.ssr=false
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
audio.playback.mch.downsample=true

# fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true

voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer

use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

af.fast_track_multiplier
media.aac_51_output_enabled=true
ro.fm.transmitter=false
tunnel.audio.encode = false

#
# Media HAL
#
media.msm8956hw=1
media.vpp.enable=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=628925
mmp.enable.3g2=true

vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
vidc.debug.perf.mode=2

ro.media.av_latency=60
av.debug.disable.pers.cache=true

ro.vendor.extension_library=libqti-perfd-client.so

use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# SD Encryption supported
#
ro.sdcrypt.supported=true

#
# CNE / DPM
#
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc
persist.dpm.feature=1

#
# Data modules
#
persist.data.mode=concurrent

#
# Fingerprint
#
persist.qfp=false

#
# Enable VDS WFD solution
#
persist.hwc.enable_vds=1

#
# IMS
#
persist.ims.vcel_rtcp_report=5
persist.ims.disableUserAgent=1
ro.com.android.dataroaming=false

#
# Assertive Display
#
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
