#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=100 200 300 800 900 4294967295
rqbalance.low.down_threshold=0 75 175 275 775 875

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=6
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=50 100 150 400 450 4294967295
rqbalance.normal.down_threshold=0 25 75 125 375 425

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# Audio
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
audio.playback.mch.downsample=true

ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true

voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer

use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

af.fast_track_multiplier=1
media.aac_51_output_enabled=true
ro.fm.transmitter=false
tunnel.audio.encode=false

# Media
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
media.msm8956hw=0
mm.enable.smoothstreaming=true
qcom.hw.aac.encoder=true
mmp.enable.3g2=true
ro.vendor.extension_library=libqti-perfd-client.so

# CNE / DPM
persist.cne.feature=1
persist.dpm.feature=1

# Data modules
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# Enable VDS WFD solution
persist.hwc.enable_vds=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
camera.disable_zsl_mode=1
