# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1,discard                                          wait,verify
/dev/block/bootdevice/by-name/cache        /cache       ext4    nosuid,nodev,barrier=1,discard                                wait,check,formattable
/dev/block/bootdevice/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/config       /persistent  emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/apps_log     /misc        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/modem        /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/persist      /persist     ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/bootdevice/by-name/diag         /idd         ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,check,formattable,notrim

/devices/soc.0/7864900.sdhci/mmc_host/mmc*  auto         auto    nosuid,nodev                                      voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/msm_hsusb_host/usb*       auto         auto    nosuid,nodev                                      voldmanaged=usb:auto
/dev/block/zram0                            none         swap    defaults                                          zramsize=805306368,notrim
